<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title></title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <style>
    @media screen and (min-width: 651px){
        html {
            font-size: 62.5%;
        }
        body {
            font-family: Montserrat, Garamond, sans-serif;
            text-align: center;
            color: rgb(5, 5, 80);
            background-image: linear-gradient(135deg, rgba(200,200,200,0.8),rgba(20,20,20,0.7)), url(https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fthumbs.dreamstime.com%2Fb%2Fbusiness-team-meeting-office-vertical-shot-discussion-43129020.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position-y: center;
        }
        h1 {
            font-size: 4rem;
            margin-top: 5rem;
        }
        p {
            font-size: 1.8rem;
            width: 60%;
            margin: auto;
        }
        #survey-form {
            font-size: 2.2rem;
            width: 500px;
            margin: 40px auto;
            padding: 3rem 5rem;
            background-color: rgba(0, 0, 60, 0.8);
            border-radius: 1.5rem;
            color:rgb(240, 240, 230);
            text-align: left;
        }
        .form-group {
            display: flex;
            flex-direction: column;
            margin: 5% 0px;
        }
        .form-group label:first-child {
            margin-bottom: 1.5%;
        }
        .input-control {
            height: 4rem;
            font-family: inherit;
            font-size: 1.7rem;
            color: rgb(5, 5, 80);
            background-color: rgba(240,240,240,0.9);
            padding: 0px 1rem 0px 1rem;
            border-color: rgba(0, 0, 60, 0.7);
            border-radius: 0.75rem;
            border: 1px solid;
        }
        .radio {
            display: flex;
            align-items: center;
            font-size: 1.8rem;
            margin: 0.2rem 0px;
        }
        .radio input{
            min-width: 1.5rem;
            min-height: 1.5rem;
            margin-right: 1rem
        }
        .checkbox {
            display: flex;
            align-items: center;
            font-size: 1.8rem;
            margin: 0.2rem 0px;
        }
        .checkbox input {
            min-width: 1.5rem;
            min-height: 1.5rem;
            margin-right: 1rem
        }
        #comments {
            height: 20rem;
            padding-top: 1rem;
            padding-bottom: 1rem;
        }
        #submit {
            width: 100%;
            padding: 1rem 1rem 0.9rem 1rem;
            border-radius: 0.25rem;
            background-color: rgb(160, 160, 220);
            color: rgb(5, 5, 80);
            font-family: inherit;
            font-size: 1.8rem;
            font-weight: 700;
        }
    }
    @media screen and (max-width: 650px){
        html {
            font-size: 52.5%;
        }
        body {
            font-family: Montserrat, Garamond, sans-serif;
            text-align: center;
            color: rgb(5, 5, 80);
            background-image: linear-gradient(135deg, rgba(200,200,200,0.8),rgba(20,20,20,0.7)), url(https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fthumbs.dreamstime.com%2Fb%2Fbusiness-team-meeting-office-vertical-shot-discussion-43129020.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position-y: center;
        }
        h1 {
            font-size: 4rem;
            margin-top: 5rem;
        }
        p {
            font-size: 1.8rem;
            width: 80%;
            margin: auto;
        }
        #survey-form {
            font-size: 2rem;
            width: 91%;
            margin: 20px 0.5%;
            padding: 2rem 4%;
            background-color: rgba(0, 0, 60, 0.8);
            border-radius: 1.5rem;
            color:rgb(240, 240, 230);
            text-align: left;
        }
        .form-group {
            display: flex;
            flex-direction: column;
            margin: 5% 0px;
        }
        .form-group label:first-child {
            margin-bottom: 2%;
        }
        .input-control {
            height: 4rem;
            font-family: inherit;
            font-size: 1.7rem;
            color: rgb(5, 5, 80);
            background-color: rgba(240,240,240,0.9);
            padding: 0px 1rem 0px 1rem;
            border-color: rgba(0, 0, 60, 0.7);
            border-radius: 0.75rem;
            border: 1px solid;
        }
        .radio {
            display: flex;
            align-items: center;
            font-size: 1.8rem;
            margin: 0.2rem 0px;
        }
        .radio input{
            min-width: 1.5rem;
            min-height: 1.5rem;
            margin-right: 1rem
        }
        .checkbox {
            display: flex;
            align-items: center;
            font-size: 1.8rem;
            margin: 0.2rem 0px;
        }
        .checkbox input {
            min-width: 1.5rem;
            min-height: 1.5rem;
            margin-right: 1rem
        }
        #comments {
            height: 15rem;
            padding-top: 1rem;
            padding-bottom: 1rem;
        }
        #submit {
            width: 100%;
            padding: 0.8rem 1rem 0.7rem 1rem;
            border-radius: 0.25rem;
            background-color: rgb(160, 160, 220);
            color: rgb(5, 5, 80);
            font-family: inherit;
            font-size: 2rem;
            font-weight: 700;
        }
    }


    </style>
</head>
<body>
    <header>
       <h1 id="title">freeCodeCamp Survey Form</h1>
       <p id="description">Please take a few minutes to fill out this form, so we can get to know your oppinion and improve our future courses.</p>
    </header>
    <nav>
   
    </nav>
    <main>
        <form id="survey-form">
            <div class="form-group">
                <label for="name" id="name-label">Name</label>
                <input class="input-control" type="text" name="name" id="name" placeholder="Enter your name" required="">
            </div>
            <div class="form-group">
                <label for="email" id="email-label">Email</label>
                <input class="input-control" type="email" name="email" id="email" placeholder="Enter your Email" required="">
            </div>
            <div class="form-group">
                <label for="number" id="number-label">Age (optional)</label>
                <input class="input-control" type="number" name="age" id="number" placeholder="Age" min="10" max="99">
            </div>
            <div class="form-group">
                <label for="dropdown" id="role-label">Which option best describes your current role?</label>
                <select class="input-control" name="role" id="dropdown" required="">
                    <option disabled="" selected="" value="">Select current role</option>
                    <option value="student">Student</option>
                    <option value="job">Full Time Job</option>
                    <option value="learner">Full Time Learner</option>
                    <option value="preferNo">Prefer not to say</option>
                    <option value="other">Other</option>
                </select>
            </div>
            <div class="form-group">
                <label>Would you recommend freeCodeCamp to a friend?</label>
                <label class="radio" for="definitely"><input type="radio" name="user-recommend" value="definitely" id="definitely" checked="">Definitely</label>
                <label class="radio" for="maybe"><input type="radio" name="user-recommend" value="maybe" id="maybe">Maybe</label>
                <label class="radio" for="notSure"><input type="radio" name="user-recommend" value="notSure" id="notSure">Not sure</label>
            </div>
            <div class="form-group">
                <label>In which topic would you see more courses?</label>
                <label class="checkbox"><input name="prefer" value="webdesign" type="checkbox">Web Design</label>
                <label class="checkbox"><input name="prefer" value="javascript" type="checkbox">JavaScript</label>
                <label class="checkbox"><input name="prefer" value="java" type="checkbox">Java</label>
                <label class="checkbox"><input name="prefer" value="php" type="checkbox">PHP</label>
                <label class="checkbox"><input name="prefer" value="python" type="checkbox">Python</label>
                <label class="checkbox"><input name="prefer" value="sql" type="checkbox">SQL</label>
                <label class="checkbox"><input name="prefer" value="c#" type="checkbox">C#</label>
            </div>
            <div class="form-group">
                <label for="comments">Any comments for us?</label>
                <textarea class="input-control" id="comments" name="comments" type="textarea" rows="5" cols="20" placeholder="Please write them here!"></textarea>
            </div>
            <button type="submit" id="submit" value="submit">Submit</button>
        </form>
    </main>
    <footer>

    </footer>
</body>
</html>
