<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title></title>
    <link rel="stylesheet" href="">
    <style>
        body {
            font-size: 62.5%;
            font-family: Roboto, Garamond, sans-serif;
            text-align: center;
            color: rgb(5, 5, 80);
            background-image: linear-gradient(135deg, rgba(200,200,200,0.8),rgba(20,20,20,0.7)), url(https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fthumbs.dreamstime.com%2Fb%2Fbusiness-team-meeting-office-vertical-shot-discussion-43129020.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position-y: center;
        }
        h1 {
            font-size: 2.8rem;
        }
        p {
            font-size: 1.6rem;
            width: 60%;
            margin: auto;
        }
        form {
            font-size: 1.4rem;
            margin: 40px 25%;
            padding: 60px 3%;
            background-color: rgba(0, 0, 60, 0.7);
            border-radius: 5px;
            color:rgb(240, 240, 230);
            text-align: left;
            
        }
    </style>
</head>
<body>
    <header>
       <h1 id="title">freeCodeCamp Survey Form</h1>
       <p id="description">Please take a few minutes to fill out this form, so we can get to know your oppinion and improve our future courses.</p>
    </header>
    <nav>
   
    </nav>
    <main>
        <form id="survey-form">
            <label for="name" id="name-label">Name</label><br>
            <input type="text" name="name" id="name" placeholder="Enter your name" required="">
            <br>
            <label for="email" id="email-label">Email</label><br>
            <input type="email" name="email" id="email" placeholder="Enter your Email" required="">
            <br>
            <label for="number" id="number-label">Age (optional)</label><br>
            <input type="number" name="age" id="number" placeholder="Age" min="10" max="99">
            <br>
            <label for="dropdown" id="role-label">Which option best describes your current role?</label><br>
            <select name="role" id="dropdown" required="">
                <option disabled="" selected="" value="">Select current role</option>
                <option value="student">Student</option>
                <option value="job">Full Time Job</option>
                <option value="learner">Full Time Learner</option>
                <option value="preferNo">Prefer not to say</option>
                <option value="other">Other</option>
            </select>
            <br>
            <label>Would you recommend freeCodeCamp to a friend?</label><br>
                <input type="radio" name="user-recommend" value="definitely" id="definitely" checked="">
                <label for="definitely">Definitely</label><br>
                <input type="radio" name="user-recommend" value="maybe" id="maybe">
                <label for="maybe">Maybe</label><br>
                <input type="radio" name="user-recommend" value="notSure" id="notSure">
                <label for="notSure">Not sure</label>
            <br>
            <label>In which topic would you see more courses?</label><br>
                <label><input name="prefer" value="webdesign" type="checkbox">Web Design</label><br>
                <label><input name="prefer" value="javascript" type="checkbox">JavaScript</label><br>
                <label><input name="prefer" value="java" type="checkbox">Java</label><br>
                <label><input name="prefer" value="php" type="checkbox">PHP</label><br>
                <label><input name="prefer" value="python" type="checkbox">Python</label><br>
                <label><input name="prefer" value="sql" type="checkbox">SQL</label><br>
                <label><input name="prefer" value="c#" type="checkbox">C#</label><br>
            <br>
            <label for="comments">Any comments for us?</label><br>
            <textarea id="comments" name="comments" type="textarea" rows="5" cols="20" placeholder="Please write them here!"></textarea>
            <br>
            <button type="submit" id="submit" value="submit">Submit</button>
        </form>
    </main>
    <footer>

    </footer>
</body>
</html>
