<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="../css/Font Awsome/fontawesome-free-5.15.2-web/css/all.css" rel="stylesheet">
    <style>
        @media screen and (min-width: 700px) {
            body {
                width: 100%;
                margin: 0px;
                font-size: 62.5%;
                font-family: Georgia, 'Times New Roman', Times, serif;
            }
            header {
                height: auto;
                position: sticky;
                top: 0px;
                display: flex;
                justify-content: space-between;
                align-items: center;
                background-color: rgb(255, 255, 60);
                padding: 0px 3%;
            }
            #header-img {
                height: 70px;
                width: auto;
                margin: 3px 0px 5px 0px;
            }
            #nav-bar {
                display: flex;
                justify-content: space-around;
                text-decoration: none;
                width: 70%;
            }
            #nav-bar a {
                text-decoration: none;
                color: black;
                font-size: 1.3rem;
            }
            main {
                width: 80%;
                margin: 0px 10% 0px 10%;
                background-color: rgb(247, 247, 218);
                text-align: center;
            }
            main h1 {
                margin-top: 0px;
                padding: 80px 0px 20px 0px;
                font-size: 1.8rem;
                color:rgb(80, 35, 5)
            }
            #email {
                width: 38%;
                max-width: 350px;
                height: 30px;
                padding-left: 20px;
                border-radius: 5px;
                border-color: rgba(100,100,100,0.5);
                font-size: 0.9rem;
            }
            .btn {
                background-color: rgb(255, 255, 60);
                text-transform: uppercase;
                font-size: 1.2rem;
                font-weight: 500;
                margin: 10px 20px;
                padding: 10px 30px 10px 30px;
                border: none;
                border-radius: 5px;
                cursor: pointer;
            }
            #features {
                margin-top: 50px;
                margin-bottom: 50px;
                padding: 0px 10%;
                display: grid;
                grid-template-columns: 10% 90%;
                grid-template-rows: 130px 130px 130px;
                align-items: center;
                justify-items: center;
                color:rgb(80, 35, 5)
            }
            .fas {
                font-size: 50px;
            }
            #features section {
                text-align: left;
                width: 90%;
            }
            #features h2 {
                font-size: 1.4rem;
            }
            #features p {
                font-size: 1.2rem;
            }



        }
    </style>
</head>
<body>
    <header id="header">
        <img src="../Responsive Web Design/Henchman-logo.png" alt="" id="header-img">
        <nav id="nav-bar">
            <a href="#features" class="nav-link">Our service</a>
            <a href="#video" class="nav-link">Introduction to harmonicas</a>
            <a href="#pricing" class="nav-link">Products</a>
        </nav>
    </header>
    <main>
        <h1>Handcrafted, unique masterpieces made by players for players.</h1>
        <form action="https://www.freecodecamp.com/email-submit" id="form">
            <input type="email" name="email" id="email" required="" placeholder="Enter your email address here:">
            <br>
            <input type="submit" value="Get started" id="submit" class="btn">
        </form>
        <div id="features">
            <i class="fas fa-hammer"></i>
            <section>
                <h2>Premium Materials</h2>
                <p>Our harmonicas use the sturdiest materials which are sourced locally. This will increase the longevity of your purchase.</p>
            </section>
            <i class="fas fa-truck-moving"></i>
            <section>
                <h2>Fast shipping</h2>
                <p>We make sure you recieve your harmonica as soon as we have finished making it. We also provide free returns if you are not satisfied.</p>
            </section>
            <i class="fas fa-hands-helping"></i>
            <section>
                <h2>Quality assurance</h2>
                <p>For every purchase you make, we will ensure there are no damages or faults and we will check and test the pitch of your instrument. </p>
            </section>
        </div>
        <iframe width="560" height="315" id="video" src="https://www.youtube.com/embed/bghOBRA0z-Y" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <div id="pricing">
            <section class="card">
                <h2>Diatonic harmonica</h2>
                <p>Strictly speaking, diatonic denotes any harmonica designed to play in a single key—though the standard Richter-tuned harmonica diatonic can play other keys by forcing its reeds to play tones that are not part of its basic scale.</p>
                <h3>30 €</h3>
                <input type="submit" value="Select" id="submit">
            </section>
            <section class="card">
                <h2>Tremmolo harmonica</h2>
                <p>The distinguishing feature of the tremolo-tuned harmonica is that it has two reeds per note, with one slightly sharp and the other slightly flat. This provides a unique wavering or warbling sound created by the two reeds being slightly out of tune with each other and the difference in their subsequent waveforms interacting with each other.</p>
                <h3>35 €</h3>
                <input type="submit" value="Select" id="submit">
            </section>
            <section class="card">
                <h2>Chromatic harmonica</h2>
                <p>The chromatic harmonica uses a button-activated sliding bar to redirect air from the hole in the mouthpiece to the selected reed-plate, though one design—the "Machino-Tone"—controlled airflow by means of a lever-operated flap on the rear of the instrument. Also, a "hands-free" modification to the Hohner 270 (12-hole) lets the player shift the tones by moving the mouthpiece up and down with the lips, leaving the hands free to play another instrument.</p>
                <h3>80 €</h3>
                <input type="submit" value="Select" id="submit">
            </section>
        </div>

    </main>
    <footer>
        <ul>
            <li>Privacy</li>
            <li>Terms</li>
            <li>Contact</li>
        </ul>
        <span>Copiright 2020, Henchmen Harmonicas</span>
    </footer>
</body>
</html>