<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Jane Goodall Tribute Page</title>
    <link rel="stylesheet" href="">
    <style>
        html {
            font-size: calc(16+1vw);
        }
        body {
            width: 80%;
            margin: auto;
            background-color: beige;
        }
        header {
            background: linear-gradient(-60deg, rgb(90, 190, 90), rgb(220, 220, 50));
            color: rgb(10, 50, 5);
            text-align: center;
            padding: 1%;
            margin-top: 10px;
            border-radius: 40px;
        }
        #title {
            font-size: 4rem;
            margin: 20px 0px;
            text-shadow:  3px 3px 3px rgba(0, 0, 0, 0.6);
        }
        header h2 {
            font-size: 2rem;
            margin: 20px 20px;
            text-shadow:  2px 2px 2px rgba(0, 0, 0, 0.5);
        }
        #img-div{
            display: flex;
            flex-direction: column;
        }
        img{
            max-width: 800px;
            min-width: 250px;
            width: 40%;
            height: auto;
            justify-self: center;
            align-self: center;
            margin: 30px 30px 10px 30px;
            border-radius: 10px;
        }
        #img-caption {
            font-size: 1.5rem;
            align-self: center;
            margin: 10px 0px 30px 0px;
        }
        #tribute-info {
            width: 90%;
            font-size: 1.2rem;
            padding: 10px 5%;
            border-style: groove;
            border-color: rgb(10, 90, 5);
            border-radius: 10px;
        }
        #tribute-info h2 {
            text-align: center;
        }
        #tribute-info ul {
            padding: 0px;
        }
        #tribute-info li:nth-child(2n+1) {
            background-color: rgb(200, 255, 200);
        }
        #tribute-info li:nth-child(2n) {
            background-color: rgb(250, 250, 160);
        }
        #tribute-info ul li {
            list-style-position: inside;
            margin: 15px 0px;
            padding: 20px;
            border-radius: 10px;
            text-shadow:  1px 1px 2px rgba(0, 0, 0, 0.2);
            box-shadow:  0px 0px 10px rgba(0, 0, 0, 0.4);
        }
        #tribute-info p {
            text-align: center;
            font-size: 1rem;
        }
        @media  screen and (max-width: 600px) {
            body {
            width: 95%;
        }
        header {
            padding: 0.5%;
            margin-top: 5px;
            border-radius: 30px;
        }
        #title {
            font-size: 3rem;
            margin: 15px 0px;
        }
        header h2 {
            font-size: 1.6rem;
            margin: 10px 10px;
        }
        img{
            max-width: 600px;
            min-width: 150px;
            width: 70%;
            margin: 20px 20px 5px 20px;
        }
        #img-caption {
            font-size: 1.2rem;
            align-self: center;
            margin: 10px 0px 20px 0px;
        }
        #tribute-info {
            width: 96%;
            font-size: 1.2rem;
            padding: 5px 2%;
        }
        #tribute-info ul li {
            margin: 15px 0px;
            padding: 15px;
            border-radius: 10px;
            text-shadow:  1px 1px 2px rgba(0, 0, 1, 0.3);
            box-shadow:  0px 0px 10px rgba(0, 0, 0, 0.6);
        }
        #tribute-info p {
            text-align: center;
            font-size: 1rem;
        }
        }

    </style>
</head>
<body id="main">
    <header>
       <h1 id="title">Jane Goodall</h1>
       <h2>The activism of the world's foremost expert on chimpanzees</h2>
    </header>
    <main>
        <div id="img-div">
            <img src="pic/goddall.jpg" id="img-div" alt="Jane Goodall">
            <h3 id="img-caption">Goodall in Tanzania in 2018</h3>
        </div>
        <div id="tribute-info">
            <h2>Here is a timeline of Jane Goodall´s activism:</h2>
            <ul>
                <li>Goodall credits the 1986 Understanding Chimpanzees conference, hosted by the Chicago Academy of Sciences, with shifting her focus from observation of chimpanzees to a broader and more intense concern with animal-human conservation. She is the former president of Advocates for Animals,[40] an organisation based in Edinburgh, Scotland, that campaigns against the use of animals in medical research, zoos, farming and sport.
                </li>
                <li>Goodall is a vegetarian and advocates the diet for ethical, environmental, and health reasons. In The Inner World of Farm Animals, Goodall writes that farm animals are "far more aware and intelligent than we ever imagined and, despite having been bred as domestic slaves, they are individual beings in their own right. As such, they deserve our respect. And our help. Who will plead for them if we are silent?" Goodall has also said: "Thousands of people who say they 'love' animals sit down once or twice a day to enjoy the flesh of creatures who have been treated so with little respect and kindness just to make more meat."
                </li>
                <li>Goodall is an outspoken environmental advocate, speaking on the effects of climate change on endangered species such as chimpanzees. Goodall, alongside her foundation, collaborated with NASA to use satellite imagery from the Landsat series to remedy the effects of deforestation on chimpanzees and local communities in Western Africa by offering the villagers information on how to reduce activity and preserve their environment.
                </li>
                <li>In 2000, to ensure the safe and ethical treatment of animals during ethological studies, Goodall, alongside Professor Mark Bekoff, founded the organization Ethologists for the Ethical Treatment of Animals.
                </li>
                <li>In April 2008, Goodall gave a lecture entitled "Reason for Hope" at the University of San Diego's Joan B. Kroc Institute for Peace & Justice Distinguished Lecture Series.
                </li>
                <li>In 2008, Goodall demanded the European Union end the use of medical research on animals and ensure more funding for alternative methods of medical research.
                </li>
                <li>In May 2008, Goodall controversially described Edinburgh Zoo's new primate enclosure as a "wonderful facility" where monkeys "are probably better off [than those] living in the wild in an area like Budongo, where one in six gets caught in a wire snare, and countries like Congo, where chimpanzees, monkeys and gorillas are shot for food commercially. "This was in conflict with Advocates for Animals' position on captive animals. In June 2008, Goodall confirmed that she had resigned the presidency of the organisation which she had held since 1998, citing her busy schedule and explaining, "I just don't have time for them."
                </li>
                <li>Goodall is a patron of population concern charity Population Matters and is currently an ambassador for Disneynature.
                </li>
                <li>In 2010, Goodall, through JGI, formed a coalition with a number of organizations such as the Wildlife Conservation Society (WCS) and the Humane Society of the United States (HSUS) and petitioned to list all chimpanzees, including those that are captive, as endangered. In 2015, the U.S. Fish and Wildlife Service(FWS) announced that they would accept this rule and that all chimpanzees would be classified as endangered.
                </li>
                <li>In 2011, Goodall became a patron of Australian animal protection group Voiceless, the animal protection institute. "I have for decades been concerned about factory farming, in part because of the tremendous harm inflicted on the environment, but also because of the shocking ongoing cruelty perpetuated on millions of sentient beings."
                </li>
                <li>In 2012, Goodall took on the role of challenger for the Engage in Conservation Challenge with the DO School, formerly known as the D&F Academy. She worked with a group of aspiring social entrepreneurs to create a workshop to engage young people in conserving biodiversity, and to tackle a perceived global lack of awareness of the issue.
                </li>
                <li>In 2014, Goodall wrote to Air France executives, criticizing the airline's continued transport of monkeys to laboratories. Goodall called the practice "cruel" and "traumatic" for the monkeys involved. The same year, Goodall also wrote to the National Institutes of Health (NIH) to criticize maternal deprivation experiments on baby monkeys in NIH laboratories.
                </li>
                <li>Prior to the 2015 UK general election, she was one of several celebrities who endorsed the parliamentary candidacy of the Green Party's Caroline Lucas.
                </li>
                <li>Goodall is a critic of fox hunting and was among more than 20 high-profile people who signed a letter to Members of Parliament in 2015 opposing Conservative prime minister David Cameron's plan to amend the Hunting Act 2004.
                </li>
                <li>During August 2019, Goodall was honoured for her contributions to science with a bronze sculpture in midtown Manhattan alongside nine other women, part of the "Statues for Equality" project.
                </li>
                <li>In 2020, continuing her organization's work on the environment, Goodall vowed to plant 5 million trees, part of the 1 trillion tree initiative founded by the World Economic Forum.
                </li>
            </ul>
            <p>If you want to know more about this incredible lady, check out her <a href="https://en.wikipedia.org/wiki/Jane_Goodall" id="tribute-link" target="_blank">Wikipedia entry</a>.</p>
        </div>
    </main>
    <footer>

    </footer>
</body>
</html>
